# ICICI_JWS_BRANCHCHECKLIST

./: pom.xml  public_cert.pem
src/main/java/com/example/branchchecklist/: BranchChecklistApplication.java
src/main/java/com/example/branchchecklist/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/branchchecklist/controller/: AuthController.java  BranchController.java  ChecklistController.java  ChecklistSubmissionController.java  HomeController.java  ReviewController.java
src/main/java/com/example/branchchecklist/dto/: AuthRequest.java  AuthResponse.java  ChecklistCategoryDto.java  ChecklistResponseDto.java
src/main/java/com/example/branchchecklist/model/: Branch.java  Category.java  ChecklistCategory.java  ChecklistCategoryItem.java  ChecklistEntry.java  ChecklistSubItem.java  ChecklistSubmission.java  Review.java  User.java  UserEntity.java
src/main/java/com/example/branchchecklist/repository/: BranchRepository.java  ChecklistRepository.java  ChecklistSubmissionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/branchchecklist/service/: BranchService.java  ChecklistService.java  ChecklistSubmissionService.java  JwtService.java  ReviewService.java  UserService.java
src/main/java/com/example/branchchecklist/util/: AESUtil.java  JwkGenerator.java
src/main/resources/: application.properties
src/main/resources/keys/: jwks.json  keystore.p12
src/main/resources/static/: checklist.html
src/main/resources/static/js/: branch.js  checklist.js
