server.port=8080

# ms sql is completely working --- yaayyyy

# SQL Server Authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ICICI_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=icici_admin
spring.datasource.password=Icici@2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Security/JWT/AES
app.jwt.secret=ZmFrZV9zZWNyZXRfYmFzZTY0X2tleV9zaG91bGRfYmVfMzJfYnl0ZXM=
app.jwt.expiration-ms=86400000
app.aes.key=MTIzNDU2Nzg5MGFiY2RlZjAxMjM0NTY3ODkwYWJjZGVmMDE=



# JWT Keystore configuration
jwt.keystore.path=keys/jwt.jks
jwt.keystore.password=sayandeep@27     # (The same password you used during key generation)
jwt.key.alias=jwtkey
jwt.key.password=sayandeep@27        # Usually same as keystore password